# meme

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  opencode.json  settings.gradle.kts
.github/workflows/: android.yml  debug.yml
.opencode/plugins/: ponytail.mjs
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elejar/memeji/: MemesJiApp.kt
app/src/main/java/com/elejar/memeji/data/: AppInfo.kt  CategoryItem.kt  Meme.kt
app/src/main/java/com/elejar/memeji/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/elejar/memeji/repository/: MemeRepository.kt
app/src/main/java/com/elejar/memeji/ui/: MainActivity.kt
app/src/main/java/com/elejar/memeji/ui/adapter/: CategoryAdapter.kt  MemeAdapter.kt
app/src/main/java/com/elejar/memeji/ui/fragments/: CategoriesFragment.kt  CategoryMemesFragment.kt  HomeFragment.kt  MemeDetailDialogFragment.kt  MoreFragment.kt  SettingsFragment.kt
app/src/main/java/com/elejar/memeji/util/: Event.kt  EventObserver.kt  PreferencesHelper.kt
app/src/main/java/com/elejar/memeji/viewmodel/: MemeViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: category_card_background.xml  dialog_background.xml  ic_bug_report.xml  ic_category.xml  ic_database.xml  ic_error_image.xml  ic_link.xml  ic_more_horiz.xml  ic_open_in_browser.xml  ic_person_outline.xml  ic_placeholder_image.xml  ic_placeholder_neutral.xml  ic_search.xml  ic_settings.xml  ic_star_filled.xml  ic_star_rate.xml  ic_translate.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_meme_detail.xml  dialog_meme_detail.xml  fragment_categories.xml  fragment_category_memes.xml  fragment_home.xml  fragment_meme_detail.xml  fragment_more.xml  fragment_settings.xml  item_category.xml  item_meme.xml  item_more_header.xml  item_more_info.xml  list_header.xml  list_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
metadata/: com.elejar.memeji.yml
