[versions]
# Updated AGP to latest stable
agp = "8.5.0"
# Updated Kotlin to latest stable major
kotlin = "2.0.0"
# Updated Gradle version below matches AGP 8.5 compatibility
gradle = "8.9"

# Core & Testing
coreKtx = "1.13.1"
junit = "4.13.2"
# Updated androidx test versions
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# AndroidX UI & Components
# Updated appcompat
appcompat = "1.7.0"
# Updated material
material = "1.12.0"
constraintlayout = "2.1.4" # Still latest stable
# Updated lifecycle
lifecycleLivedataKtx = "2.8.2"
lifecycleViewmodelKtx = "2.8.2"
# Navigation remains latest stable
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
navigationSafeargs = "2.7.7" # Align with navigation components
activityKtx = "1.9.0" # Still latest stable
# Updated fragment
fragmentKtx = "1.8.0"
swipeRefreshLayout = "1.1.0" # Still latest stable

# Networking
# Updated Retrofit
retrofit = "2.11.0"
converterGson = "2.11.0" # Align with Retrofit
# Using latest stable OkHttp v4 track (v5 is not fully stable yet)
okhttp = "4.12.0"

# Image Loading
# Using latest stable Glide v4 track (v5 is not fully stable yet)
glide = "4.16.0"

# Coroutines
# Updated coroutines
coroutines = "1.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }


# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Image Loading
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" } # Kapt dependency

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeargs" }

[bundles]
navigation = ["androidx.navigation.fragment.ktx", "androidx.navigation.ui.ktx"]
lifecycle = ["androidx.lifecycle.livedata.ktx", "androidx.lifecycle.viewmodel.ktx"]
network = ["retrofit", "converter-gson", "okhttp", "logging-interceptor"]
